.app-layout{

}
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo{
    width:100px;
}

.navbar > ul{
    display: flex;
    gap:20px;
    padding: 20px;
    font-size: 19px;
}

.navbar > ul > li{
    list-style-type: none;
    cursor:pointer;

}
.main-content{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.res-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.res-card{
    height: 500px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap:5px;
    cursor:pointer;
}
.res-card:hover{
    transform: scale(0.95, 0.95);
    transform-origin: center center;
    transition: all 0.1s ease-in 0s;
}
.res-img-wrapper{
    width: 300px;
}
.res-img{
    width:100%;
    height: 300px;
    border-radius: 8px;
}
.res-info{
    display: flex;
    gap:10px;
}
.res-cusines, .res-location{
    margin:0;
}
.filter-btn{
    cursor: pointer;
}
